<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/med_padding"
    android:scrollbars="vertical"
    tools:context=".ui.photo.PhotoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEditHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/guidelinePostNoteImageBottom_port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/nodata"
            android:scaleType="fitXY"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera"/>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPostTitle_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_padding"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelinePostNoteImageBottom_port">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPostTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:ems="10"
            android:hint="@string/tittle"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/min_padding" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/postProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/progress_bar_elevation"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPostSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/btn_save_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPostTitle_land" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePostNoteImageBottom_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>

