plugins {
    id 'java-library'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "javax.inject:javax.inject:1"
    //paging/v3
    implementation "androidx.paging:paging-common:$paging_version"
    implementation "io.arrow-kt:arrow-core:1.0.1"
}


java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}